@if map-get($required-animation-map, "rotate")==1
  @include keyframes(rotate)
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

@if map-get($required-animation-map, "rotate-border")==1
  @include keyframes(rotate-border)
    0%
      transform: rotate(0deg)
      @include border-radius(0)
    100%
      transform: rotate(720deg)
      @include border-radius(100%)

@if map-get($required-animation-map, "fadeIn")==1
  @include keyframes(fadeIn)
    0%
      opacity: 0
    100%
      opacity: 1

@if map-get($required-animation-map, "fadeInUp")==1
  $base-distance: 10px
  @-webkit-keyframes fadeInUp
    0%
      opacity: 0
      -webkit-transform: translateY($base-distance * 2)


    100%
      opacity: 1
      -webkit-transform: translateY(0)



  @-moz-keyframes fadeInUp
    0%
      opacity: 0
      -moz-transform: translateY($base-distance * 2)


    100%
      opacity: 1
      -moz-transform: translateY(0)



  @-o-keyframes fadeInUp
    0%
      opacity: 0
      -o-transform: translateY($base-distance * 2)


    100%
      opacity: 1
      -o-transform: translateY(0)



  @keyframes fadeInUp
    0%
      opacity: 0
      transform: translateY($base-distance * 2)


    100%
      opacity: 1
      transform: translateY(0)



@if map-get($required-animation-map, "pulsateOpacity")==1
  @include keyframes(pulsateOpacity)
    0%
      opacity: 0.7
    50%
      opacity: 1.0
    100%
      opacity: 0.7