// COLORS
// Here we define the default colors.
$white: #fff
$black: #000
$gray: #888888
$silver: #dfdfdf
$dust: #2b2b2b

$red: #eb212e
$red-orange: #ef662f
$orange: #f59331
$yellow: #efcb3d
$green-pea: #8ec549
$yellow-green: #3fb34f
$green: #00a453
$green-cyan: #00a89c
$cyan: #00afec
$cyan-blue: #0073b9
$blue: #0056a4
$blue-purple: #2f3490
$purple: #65318f
$purple-magenta: #902c8e
$magenta: #ea148c
$magenta-red: #eb1d5d
$brown: #6d4c41

//Here are defined some important color

$blue-facebook: #3b5998
$cyan-twitter: #00aced
$red-youtube: #bb0000
$red-googleplus: #dd4b39
$link-blue: #08c
$purple-twitch: #6441a5

// Color Palettes

$red-palette: #fde0dc #f9bdbb #f69988 #f36c60 #e84e40 #e51c23 #dd191d #d01716 #c41411 #b0120a #ff7997 #ff5177 #ff2d6f #e00032

$pink-palette: #fce4ec #f8bbd0 #f48fb1 #f06292 #ec407a #e91e63 #d81b60 #c2185b #ad1457 #880e4f #ff80ab #ff4081 #f50057 #c51162

$purple-palette: #f3e5f5 #e1bee7 #ce93d8 #ba68c8 #ab47bc #9c27b0 #8e24aa #7b1fa2 #6a1b9a #4a148c #ea80fc #e040fb #d500f9 #aa00ff

$deep-purple-palette: #673ab7 #7e57c2 #673ab7 #5e35b1 #512da8 #4527a0  

$indigo-palette: #e8eaf6 #c5cae9 #9fa8da #7986cb #5c6bc0 #3f51b5 #3949ab #303f9f #283593 #1a237e #8c9eff #536dfe #3d5afe #304ffe

$blue-palette: #e7e9fd #d0d9ff #afbfff #91a7ff #738ffe #5677fc #4e6cef #455ede #3b50ce #2a36b1 #a6baff #6889ff #4d73ff #4d69ff

$light-blue-palette: #e1f5fe #b3e5fc #81d4fa #4fc3f7 #29b6f6 #03a9f4 #039be5 #0288d1 #0277bd #01579b #80d8ff #40c4ff #00b0ff #0091ea

$cyan-palette: #e0f7fa #b2ebf2 #80deea #4dd0e1 #26c6da #00bcd4 #00acc1 #0097a7 #00838f #006064 #84ffff #18ffff #00e5ff #00b8d4

$teal-palette: #e0f2f1 #b2dfdb #80cbc4 #4db6ac #26a69a #009688 #00897b #00796b #00695c #004d40 #a7ffeb #64ffda #1de9b6 #00bfa5

$green-palette: #d0f8ce #a3e9a4 #72d572 #42bd41 #2baf2b #259b24 #0a8f08 #0a7e07 #056f00 #0d5302 #a2f78d #5af158 #14e715 #12c700

$light-green-palette: #f1f8e9 #dcedc8 #c5e1a5 #aed581 #9ccc65 #8bc34a #7cb342 #689f38 #558b2f #33691e #ccff90 #b2ff59 #76ff03 #64dd17

$lime-palette: #f9fbe7 #f0f4c3 #e6ee9c #dce775 #d4e157 #cddc39 #c0ca33 #afb42b #9e9d24 #827717 #f4ff81 #eeff41 #c6ff00 #aeea00

$yellow-palette: #fffde7 #fff9c4 #fff59d #fff176 #ffee58 #ffeb3b #fdd835 #fbc02d #f9a825 #f57f17 #ffff8d #ffff00 #ffea00 #ffd600

$amber-palette: #fff8e1 #ffecb3 #ffe082 #ffd54f #ffca28 #ffc107 #ffb300 #ffa000 #ff8f00 #ff6f00 #ffe57f #ffd740 #ffc400 #ffab00

$orange-palette: #fff3e0 #ffe0b2 #ffcc80 #ffb74d #ffa726 #ff9800 #fb8c00 #f57c00 #ef6c00 #e65100 #ffd180 #ffab40 #ff9100 #ff6d00

$deep-orange-palette: #fbe9e7 #ffccbc #ffab91 #ff8a65 #ff7043 #ff5722 #f4511e #e64a19 #d84315 #bf360c #ff9e80 #ff6e40 #ff3d00 #dd2c00

$brown-palette: #efebe9 #d7ccc8 #bcaaa4 #a1887f #8d6e63 #795548 #6d4c41 #5d4037 #4e342e #3e2723

$blue-grey-palette: #eceff1 #cfd8dc #b0bec5 #90a4ae #78909c #607d8b #546e7a #455a64 #37474f #263238

//Color maps

$red-map: mappify($red-palette)

$pink-map: mappify($pink-palette)

$purple-map: mappify($purple-palette)

$deep-purple-map: mappify($deep-purple-palette)

$indigo-map: mappify($indigo-palette)

$blue-map: mappify($blue-palette)

$light-blue-map: mappify($light-blue-palette)

$cyan-map: mappify($cyan-palette)

$teal-map: mappify($teal-palette)

$green-map: mappify($green-palette)

$light-green-map: mappify($light-green-palette)

$lime-map: mappify($lime-palette)

$yellow-map: mappify($yellow-palette)

$amber-map: mappify($amber-palette)

$orange-map: mappify($orange-palette)

$deep-orange-map: mappify($deep-orange-palette)

$brown-map: mappify($brown-palette)

$blue-grey-map: mappify($blue-grey-palette)

// Color Maps
// DA FARE LA MAPPA CON I COLORI CHIARISSIMI E SCURISSIMI
// BASTA UN CICLO FOR
$normal-color-list: $red $red-orange $orange $yellow $green-pea $yellow-green $green $green-cyan $cyan $cyan-blue $blue $blue-purple $purple $purple-magenta $magenta $magenta-red

$normal-color: mappify($normal-color-list)

$text-normal-color: ("white": $white, "black": $black, "gray":$gray, "silver": $silver, "dust": $dust, "red":$red, "red-orange": $red-orange, "orange": $orange, "yellow": $yellow, "green-pea": $green-pea, "yellow-green": $yellow-green, "green": $green, "green-cyan": $green-cyan, "cyan": $cyan, "cyan-blue": $cyan-blue, "blue": $blue, "blue-purple": $blue-purple, "purple": $purple, "purple-magenta":$purple-magenta, "magenta": $magenta, "magenta-red": $magenta-red)