grape.embiggen.node\_prediction.graph\_convolutional\_neural\_networks package
==============================================================================

Submodules
----------

grape.embiggen.node\_prediction.graph\_convolutional\_neural\_networks.GraphConvolutionalNeuralNetwork module
-------------------------------------------------------------------------------------------------------------

.. automodule:: grape.embiggen.node_prediction.graph_convolutional_neural_networks.GraphConvolutionalNeuralNetwork
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.node_prediction.graph_convolutional_neural_networks
   :members:
   :undoc-members:
   :show-inheritance:
