grape.embiggen.transformers.graph\_transformer package
======================================================

Submodules
----------

grape.embiggen.transformers.graph\_transformer.GraphTransformer module
----------------------------------------------------------------------

.. automodule:: grape.embiggen.transformers.graph_transformer.GraphTransformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.transformers.graph_transformer
   :members:
   :undoc-members:
   :show-inheritance:
