grape.embiggen.transformers.corpus\_transformer package
=======================================================

Submodules
----------

grape.embiggen.transformers.corpus\_transformer.CorpusTransformer module
------------------------------------------------------------------------

.. automodule:: grape.embiggen.transformers.corpus_transformer.CorpusTransformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.transformers.corpus_transformer
   :members:
   :undoc-members:
   :show-inheritance:
