grape.embiggen.embedders.layers.graph\_convolution\_layer package
=================================================================

Submodules
----------

grape.embiggen.embedders.layers.graph\_convolution\_layer.GraphConvolution module
---------------------------------------------------------------------------------

.. automodule:: grape.embiggen.embedders.layers.graph_convolution_layer.GraphConvolution
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.embedders.layers.graph_convolution_layer
   :members:
   :undoc-members:
   :show-inheritance:
