grape.embiggen.embedders.layers.graph\_attention package
========================================================

Submodules
----------

grape.embiggen.embedders.layers.graph\_attention.GraphAttention module
----------------------------------------------------------------------

.. automodule:: grape.embiggen.embedders.layers.graph_attention.GraphAttention
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.embedders.layers.graph_attention
   :members:
   :undoc-members:
   :show-inheritance:
