grape.embiggen.embedders.layers.sampled\_softmax package
========================================================

Submodules
----------

grape.embiggen.embedders.layers.sampled\_softmax.SampledSoftmax module
----------------------------------------------------------------------

.. automodule:: grape.embiggen.embedders.layers.sampled_softmax.SampledSoftmax
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.embedders.layers.sampled_softmax
   :members:
   :undoc-members:
   :show-inheritance:
