grape.embiggen.utils.gpu\_utilities package
===========================================

Submodules
----------

grape.embiggen.utils.gpu\_utilities.command\_is\_available module
-----------------------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.command_is_available
   :members:
   :undoc-members:
   :show-inheritance:

grape.embiggen.utils.gpu\_utilities.get\_available\_gpus module
---------------------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.get_available_gpus
   :members:
   :undoc-members:
   :show-inheritance:

grape.embiggen.utils.gpu\_utilities.get\_available\_gpus\_number module
-----------------------------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.get_available_gpus_number
   :members:
   :undoc-members:
   :show-inheritance:

grape.embiggen.utils.gpu\_utilities.has\_gpus module
----------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.has_gpus
   :members:
   :undoc-members:
   :show-inheritance:

grape.embiggen.utils.gpu\_utilities.has\_nvidia\_drivers module
---------------------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.has_nvidia_drivers
   :members:
   :undoc-members:
   :show-inheritance:

grape.embiggen.utils.gpu\_utilities.has\_rocm\_drivers module
-------------------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.has_rocm_drivers
   :members:
   :undoc-members:
   :show-inheritance:

grape.embiggen.utils.gpu\_utilities.has\_single\_gpu module
-----------------------------------------------------------

.. automodule:: grape.embiggen.utils.gpu_utilities.has_single_gpu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grape.embiggen.utils.gpu_utilities
   :members:
   :undoc-members:
   :show-inheritance:
